# GraniteTextureReader

./: GraniteTextureReader.sln  README.md
GraniteTextureReader/: GDEXItem.cs  GDEXTags.cs  GraniteProcessor.cs  GraniteTextureReader.csproj  Program.cs  Project.cs  Texture.cs
GraniteTextureReader/GDEX/: GDEXItem.cs  GDEXTags.cs
GraniteTextureReader/Pages/: PageFile.cs
GraniteTextureReader/TileSet/: DataType.cs  FlatTileInfo.cs  LayerInfo.cs  LevelInfo.cs  PackedTileInfo.cs  PageFileInfo.cs  ParameterBlockInfo.cs  TileInfo.cs  TileSetFile.cs
